{
  "name": "blob",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "pm2": "pm2 start processes.json",
    "build": "nuxi build && vitepress build docs",
    "dev": "nuxi dev -p 3000 -o",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev",
    "start": "node .output/server/index.mjs",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxi prepare",
    "generate": "nuxi generate",
    "start:generate": "npx serve .output/public",
    "prepare": "husky install",
    "build:docker": "docker build -f docker/Dockerfile -t blob ../",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.16.1",
    "@bytemd/plugin-breaks": "^1.21.0",
    "@bytemd/plugin-frontmatter": "^1.21.0",
    "@bytemd/plugin-gemoji": "^1.21.0",
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/plugin-highlight": "^1.21.0",
    "@bytemd/vue-next": "^1.21.0",
    "@iconify/json": "^2.2.206",
    "@nuxt/devtools": "^1.2.0",
    "@nuxt/image": "^1.7.0",
    "@nuxt/kit": "^3.11.2",
    "@nuxtjs/color-mode": "^3.4.1",
    "@nuxtjs/i18n": "^8.3.1",
    "@pinia/nuxt": "^0.5.1",
    "@types/nodemailer": "^6.4.15",
    "@unocss/eslint-config": "^0.60.0",
    "@unocss/nuxt": "^0.59.4",
    "@unocss/preset-tagify": "^0.59.4",
    "@unocss/reset": "^0.59.4",
    "@vite-pwa/nuxt": "^0.7.0",
    "@vueuse/nuxt": "^10.9.0",
    "dayjs": "^1.11.11",
    "eslint": "^9.2.0",
    "eslint-plugin-format": "^0.1.1",
    "happy-dom": "^14.7.1",
    "husky": "^9.0.11",
    "jsonwebtoken": "^9.0.2",
    "lint-staged": "^15.2.2",
    "nodemailer": "^6.9.13",
    "nuxt": "^3.11.2",
    "nuxt-auth-utils": "^0.0.24",
    "nuxt-lodash": "^2.5.3",
    "nuxt-mongoose": "^1.0.5",
    "nuxt-typed-router": "^3.6.3",
    "octokit": "^4.0.0",
    "pinia": "^2.1.7",
    "sass": "^1.76.0",
    "shiki": "^1.4.0",
    "typescript": "^5.4.5",
    "unocss-preset-scrollbar": "^0.3.1",
    "uuid": "^9.0.1",
    "vitepress": "1.1.4",
    "vitest": "1.6.0",
    "vue-tsc": "^2.0.16",
    "winston": "^3.13.0",
    "zod": "^3.23.6"
  },
  "lint-staged": {
    "*.{ts,js,vue}": [
      "vitest related --run",
      "eslint ."
    ]
  }
}
